cff-version: 1.2.0
message: "If you use fairscope, please cite it as below."
title: "fairscope: subgroup-stratified, calibration-aware fairness auditing for ML models"
abstract: >-
  An open-source Python library that packages peer-reviewed statistical methods for
  subgroup-stratified, calibration-aware fairness auditing — including per-subgroup
  DeLong confidence intervals, per-subgroup Expected Calibration Error, bootstrap
  significance testing, a subgroup-stratified interface to standard recalibration, and a
  five-axis Cross-Platform Fairness Evaluation (CPFE) protocol.
type: software
authors:
  - family-names: Pall
    given-names: Rajveer Singh
    orcid: "https://orcid.org/0009-0001-6762-6134"
version: "0.2.0"
license: MIT
repository-code: "https://github.com/Rajveer-code/fairscope"
keywords:
  - fairness
  - machine learning
  - calibration
  - DeLong
  - subgroup analysis
  - model auditing
references:
  # Published, final.
  - type: conference-paper
    title: >-
      Comprehensive Evaluation of Machine Learning for Type 2 Diabetes Risk Prediction:
      Large-Scale External Validation and Fairness Analysis
    authors:
      - family-names: Pall
        given-names: Rajveer Singh
      - family-names: Yadav
        given-names: Sameer
      - family-names: Bhalerao
        given-names: Siddharth
      - family-names: Sahu
        given-names: Sourabh
      - family-names: Ahluwalia
        given-names: Ritu
      - family-names: Awadhiya
        given-names: Bhaskar
    year: 2026
    collection-title: "IEEE CIPHER 2026"
    doi: "10.1109/CIPHER70417.2026.11523789"
  # Preprints (no final venue).
  - type: article
    title: "IndiaFinBench"
    authors:
      - family-names: Pall
        given-names: Rajveer Singh
    year: 2026
    url: "https://arxiv.org/abs/2604.19298"
    identifiers:
      - type: other
        value: "arXiv:2604.19298 [cs.CL]"
    notes: "Preprint."
  - type: article
    title: "When the Gate Stays Closed"
    authors:
      - family-names: Pall
        given-names: Rajveer Singh
    year: 2026
    url: "https://ssrn.com/abstract=6742700"
    identifiers:
      - type: other
        value: "SSRN: 6742700"
    notes: "Preprint."
  - type: article
    title: "The Transaction Cost Trap"
    authors:
      - family-names: Pall
        given-names: Rajveer Singh
    year: 2026
    url: "https://ssrn.com/abstract=6422358"
    identifiers:
      - type: other
        value: "SSRN: 6422358"
    notes: "Preprint."
